# TSql-Formatter

./: .gitignore  LICENSE  TSqlFormatter.sln
CnSharp.TSqlFormatter/: CnSharp.TSqlFormatter.csproj  FormattingOptions.cs  TSqlFormatter.cs  TSqlFormatter.cs.trae
ConsoleDemo/: ConsoleDemo.csproj  Program.cs
ConsoleDemo/Samples/: 01-simple-statement.sql  02-between-and.sql  03-in-lists.sql  04-cases.sql  10-sub-query.sql
